[package]
name = "rustyproxy-srv"
version = "0.1.0"
edition = "2021"
license = "GPL-3.0-only"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nomhttp = { git = "https://gitlab.com/r2367/nomhttp.git", version = "*"}
clap={version="3.1.6", features=["derive"]}
json = "0.12.4"
serde = { version = "1.0.144", features = ["derive"] }
serde_json = "1.0.85"
openssl = "0.10.42"
openssl-sys = "0.9.76"
chrono = "0.4.22"
log = "0.4.17"
env_logger = "0.9.1"
nom-bufreader = {version = "*", git="https://github.com/vaelio/nom-bufreader.git"}
nom = "7.1.1"
rusqlite = { version = "0.28.0", features = ["bundled", "blob"] }

[profile.release]
codegen-units = 1
lto = "fat"
